                        type:"POST",
                        data:{
                            data_filter:myarray,
                            type:document.getElementById('type').value,
                             draw : 'draw',
                             row : 'start',
                             rowperpage : 'length',
                             columnIndex : 'order',
                             columnName : 'columns',
                             columnSortOrder : 'order',
                             searchValue : 'search'
                              }
                    },
 ajax: 'data/objects.json',
        columns: [
            { data: '0' },
            { data: '1' },
            { data: '2' },
            { data: '3' },
            { data: '4' },
            { data: '5' },
            { data: '6' },
            { data: '7' },
            { data: '8' },
            { data: '9' },
        ],
    });
});
       